In [4]:
import pandas as pd
import numpy as np

# Pivot Tables
> pivot and unpivot tables

## Pivot() method
[souce](https://youtu.be/WcDaZ67TVRo?t=12025)

In [18]:
#read dataset
df_gdp = pd.read_csv('./Assets/gdp.csv',delimiter=',',encoding='latin-1')
df_gdp.head(4)

   unid wbid      country  year        SES      gdppc  yrseduc  popshare
0     4  AFG  Afghanistan  1970   3.474212  709.00000      NaN  0.003097
1     4  AFG  Afghanistan  1920  26.968016  731.75677      NaN  0.003245
2     4  AFG  Afghanistan  1990   1.269530  604.00000      NaN  0.002347
3     4  AFG  Afghanistan  1960  15.763076  739.00000      NaN  0.003039

In [17]:
#Pivot, 
# index => column init rows
# columns , items header
df_gdp.pivot(index='year',columns='country',values='gdppc').head(5).round(0)

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,585.0,522.0,819.0,534.0,1732.0,1041.0,4285.0,2079.0,812.0,567.0,...,1041.0,812.0,3477.0,3184.0,2082.0,653.0,557.0,812.0,534.0,534.0
1890,636.0,598.0,923.0,567.0,2152.0,1139.0,4458.0,2443.0,882.0,587.0,...,1139.0,882.0,4009.0,3392.0,2147.0,737.0,608.0,882.0,567.0,567.0
1900,686.0,685.0,1028.0,601.0,2756.0,1237.0,4013.0,2882.0,951.0,608.0,...,1237.0,951.0,4492.0,4091.0,2219.0,821.0,660.0,951.0,601.0,601.0
1910,737.0,780.0,1132.0,629.0,3822.0,1430.0,5210.0,3290.0,1021.0,662.0,...,1430.0,1021.0,4611.0,4964.0,3136.0,886.0,712.0,1021.0,629.0,629.0
1920,732.0,861.0,1201.0,683.0,3473.0,1433.0,4766.0,2412.0,1243.0,652.0,...,1433.0,3834.0,4548.0,5552.0,2674.0,1173.0,714.0,1017.0,683.0,683.0

## **Pivot_table()** Method
[souce](https://youtu.be/WcDaZ67TVRo?t=12055)

### Example NÂ°**1**

In [30]:
#read dataset
dfSales = pd.read_excel('./Assets/supermarket_sales.xlsx')
dfSales.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4

In [28]:
#Make pivot TB and add aggregate function
dfSales.pivot_table(
    index='Gender', #pivot by witch column
    aggfunc='sum', #agregation
    values=['Quantity','Total'], #columns to show
    columns='Product line' #columns heads
    ).round(0)

                           Quantity                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                          488                 530                514
Male                            483                 372                438

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                     343                498               496
Male                       511                413               424

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                      27102.0             30437.0            33171.0
Male                        27236.0             23868.0            22974.0


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                 18561.0            30037.0           28575.0
Male                   30633.0            23825.0           26548.0

### Example NÂ°**2**
Pivot table also can use for transform data and turn it on proper format. [video source](https://youtu.be/WcDaZ67TVRo?t=12798)

In [32]:
dfPop = pd.read_csv('./Assets/population_total.csv')
dfPop

            country    year    population
0             China  2020.0  1.439324e+09
1             China  2019.0  1.433784e+09
2             China  2018.0  1.427648e+09
3             China  2017.0  1.421022e+09
4             China  2016.0  1.414049e+09
...             ...     ...           ...
4180  United States  1965.0  1.997337e+08
4181  United States  1960.0  1.867206e+08
4182  United States  1955.0  1.716853e+08
4183          India  1960.0  4.505477e+08
4184          India  1955.0  4.098806e+08

[4185 rows x 3 columns]

In [35]:
#droping null values
dfPop.dropna(inplace=True #save changes in data
)

In [39]:
#making pivot table
dfPop_pivot = dfPop.pivot(index='year',columns='country',values='population')

In [41]:
#select some countries
dfPop_pivot[['India','United States']]

country         India  United States
year
1955.0   4.098806e+08    171685336.0
1960.0   4.505477e+08    186720571.0
1965.0   4.991233e+08    199733676.0
1970.0   5.551898e+08    209513341.0
1975.0   6.231029e+08    219081251.0
1980.0   6.989528e+08    229476354.0
1985.0   7.843600e+08    240499825.0
1990.0   8.732778e+08    252120309.0
1995.0   9.639226e+08    265163745.0
2000.0   1.056576e+09    281710909.0
2005.0   1.147610e+09    294993511.0
2010.0   1.234281e+09    309011475.0
2015.0   1.310152e+09    320878310.0
2016.0   1.324517e+09    323015995.0
2017.0   1.338677e+09    325084756.0
2018.0   1.352642e+09    327096265.0
2019.0   1.366418e+09    329064917.0
2020.0   1.380004e+09    331002651.0